{"languageJson": false, "gameId": "Fritz", "version": 1.0, "language": "zh", "domainAllowed": [], "preloader": "flax.Preloader", "frameRate": 60, "height": 800, "width": 480, "rotateImg": "res/rotate.png"/*tpa=http://bookor.59600.com/games/8696236/res/rotate.png*/, "loading": "res/logo.png"/*tpa=http://bookor.59600.com/games/8696236/res/logo.png*/, "project_type": "javascript", "id": "gameCanvas", "debugMode": 1, "renderMode": 0, "showFPS": false, "landscape": false}